<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css" />
  <title>Vite App</title>
</head>

<body>
  <header>
    <h1>Vite App</h1>
  </header>
  <main>
    <aside>
      <details>
        <summary>
          <div class="menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <h2>Menu</h2>
        </summary>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </nav>
    </aside>
    <section>
      <h2>Home</h2>
      <p>Welcome to the Vite App!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024</p>
  </footer>
</body>

</html>